### root
<div class="{{class}} {{style}}">
	{{content}}
</div>

### row
<div class="{{class}} {{style}}">
	{{content}}
</div>

### column
<div class="col-{{size}}{{width}} {{style}}">
	{{content}}
</div>

### field 
<div class="form-group">
    <label>{{label}}</label>
    <input type="text" class="form-control {{style}}" name="{{name}}" [(ngModel)]="{{model}}" />
</div>

### text 
<div class="{{style}}">
	{{html}}
</div>

### table 
<table class="table table-sm table-hover">  
    <thead class="thead-dark">
    <tr>
		{% for col in columns %}
        <th>{{col}}</th>
		{% endfor %}
    </tr>
    </thead>
    <tbody *ngIf="{{collectionModel}} != null">
		<tr *ngFor="let {{itemName}} of {{collectionModel}}; let idx = index;" (click)="{{itemName}}RowClick(idx)"> 
			{% for cm in columnModels %}
			<td>{{oTag1}}{{itemName}}.{{cm}}{{cTag1}}</td>
			{% endfor %}
		</tr>
    </tbody>
</table>
