### root
<div class="{{class}} {{style}}">
	{{content}}
</div>

### row
<div class="{{class}} {{style}}">
	{{content}}
</div>

### column
<div class="col-{{size}}{{width}} {{style}}">
	{{content}}
</div>

### field 
<div class="form-group">
    <label>{{label}}</label>
    <input type = "text" class="form-control {{style}}" name="{{name}}" [(ngModel)]="{{source}}" />
</div>

### table 
<table class="table table-sm table-hover">  
    <thead class="thead-dark">
    <tr>
		{% for col in columns %}
        <th>{{col}}</th>
		{% endfor %}
    </tr>
    </thead>
    <tbody>
		<tr> 
			{% for col in columns %}
			<td> sample </td>
			{% endfor %}
		</tr>
    </tbody>
</table>
