# UiGen

./: LICENSE  README.md  UiGen.sln  sample-defn.txt
Defn/: a - Copy.txt  a.txt  app.component.txt  b.txt  sample.txt
Defn/output/: abc.html  abc.test.html  form1.html  form1.test.html
Defn/sample-ui/src/app/: app.component.html  app.component.test.html  app.component.ts
UiGen/: Container.cs  ContainerDefn.cs  ContentDefn.cs  Definition.cs  DefinitionReader.cs  Generator.cs  Layout.cs  LayoutProcessor.cs  Program.cs  Settings.cs  UiGen.csproj  angular-templates.txt  global-styles.txt  global-templates.txt  settings.yml  templates-ext.txt  templates.txt
UiGen/UiElements/: Field.cs  UiElement.cs
sample-ui/: README.md  angular.json  package-lock.json  package.json
sample-ui/src/: karma.conf.js
sample-ui/src/app/: app.component.html  app.component.test.html
