

-----------4-----------------------
|     AB   |                      |         
|          |                      |
-------3--------4------------------
|      |        |                 |
|      |        |                 |
|      |        |-----------------|
|      |        |     RS |        |
|      |        |        |        |
-----------------------------------



###
name: abc
layout:
  - type: root
    defn: class=container
  - type: row
    defn: class=form-row
  - type: column
    defn: size=sm
contents:
  - id: AB
    type: field 
    defn: label=Name, name=name, source=d.name
  - id: RS
    type: field 
    defn: label=Age, name=age, source=d.age