

-----------4-----------------------
|     AB   |                      |         
|          |                      |
----------------6------------------
|      |        |                 |
|      |        |                 |
|      |        |-----------------|
|      |        |     RS |        |
|      |        |        |        |
-----------------------------------



###

layout:
elements:
  - id: AB
    type: field 
    defn: label='Name', width=20
  - id: RS
    type: field 
    defn: label='Name', width=20