

-----------------------------------
|           A: T1                 |
|                                 |
----------------8------------------
|    B: IT1     |   C: S1         |
|               |                 |
-----------------------------------
|           D: B1, B2             |
|                                 |
-----------------------------------


###
containers:
contents:
  - id: T1
    type: text 
    defn: html=<h1>Sample Application</h1>
  - id: IT1
    type: input-text
    defn: label=Name; name=name; model=name
  - id: S1
    type: select 
    defn: label=Status of Work; name=status; model=status; item=task; collection=statuses      
  - id: B1
    type: button 
    defn: style=btn-primary mr-1; text=OK; action=onOK()
  - id: B2
    type: button 
    defn: style=btn-primary; text=Cancel; action=onCancel()