

-----------4-----------------------
|     F1   |     F2,F3            |         
|          |                      |
-----------------------------------
|               F4                |
|                                 |
-----------------------------------



###
name: form1
containers:
  - id: A
    defn: style="border"      

contents:
  - id: F1
    type: field 
    defn: label=Name; name=name; model=d.name
  - id: F2
    type: field 
    defn: label=Age; name=age; model=d.age
  - id: F3
    type: text 
    defn: html=<p>Some random text<p>; style=xxx
  - id: F4
    type: table 
    defn: columns=[Name,Age,Height,Sex]; itemName=task; 
          columnModels=[name,age,height,sex]; collectionModel=d.tasks